import React from "react";
import SectionHeading from "./SectionHeading";

export default function Clients() {
  return (
    <div>
      <SectionHeading
        title="被全球100000个客户信任"
        subtitle="被全球100000个客户信任被全球100000个客户信任被全球100000个客户信任"
      />
      <div className="flex flex-col lg:flex-row items-center md:justify-between gap-8 my-16">
        <svg
          width="124"
          height="24"
          viewBox="0 0 124 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M2.50452 23.5681H7.517V11.7824H10.8615L11.3044 7.72152H7.517L7.5233 5.68887C7.5233 4.62968 7.62644 4.06197 9.19069 4.06197H11.2815V0H7.93642C3.91865 0 2.50509 1.96976 2.50509 5.28312V7.72208H0V11.7829H2.50452V23.5681ZM47.4392 11.1501C45.7369 11.1501 45.3484 12.0579 45.3484 13.1822V13.8139H49.5277V13.1822C49.5277 12.0579 49.1392 11.1501 47.4392 11.1501ZM63.7338 11.5597C62.7116 11.5597 61.9747 11.8853 61.2275 12.2171V19.7232C61.9432 19.7894 62.3534 19.7894 63.0324 19.7894C65.486 19.7894 65.8223 18.698 65.8223 17.174V13.5891C65.8223 12.4636 65.4378 11.5597 63.7338 11.5597ZM17.2589 20.3143C16.3055 20.3143 15.8734 19.8523 15.8734 18.9629C15.8734 18.0685 16.3387 17.877 17.3976 17.877H19.6339V19.6575C19.5617 19.6897 19.4908 19.7218 19.4208 19.7535L19.4207 19.7536L19.4207 19.7536L19.4207 19.7536C18.7662 20.05 18.1827 20.3143 17.2589 20.3143ZM79.5843 11.5597C77.8791 11.5597 77.2883 12.4636 77.2883 13.5891V17.6961C77.2883 18.8243 77.8791 19.731 79.5843 19.731C81.2849 19.731 81.8802 18.8243 81.8802 17.6961V13.5891C81.8796 12.4636 81.2843 11.5597 79.5843 11.5597ZM24.6475 23.5987H20.4699L20.2894 22.5724C18.382 23.5987 16.6796 23.7651 15.5566 23.7651C12.4928 23.7651 10.8621 21.777 10.8621 19.0275C10.8621 15.7837 12.765 14.626 16.1691 14.626H19.6339V13.9247C19.6339 12.2688 19.4385 11.7829 16.8171 11.7829H12.5312L12.95 7.72208H17.6348C23.3864 7.72208 24.6475 9.48701 24.6475 13.9575V23.5987ZM34.2565 11.5525C35.5073 11.5525 36.2539 11.6477 38.8536 12.0807V8.12171C36.5765 7.62356 35.0931 7.49276 33.8394 7.49276C28.4579 7.49276 26.3189 10.2468 26.3189 14.2213V17.066C26.3189 21.0373 28.4579 23.7863 33.8394 23.7863C35.0931 23.7863 36.5765 23.656 38.8536 23.1601V19.1989C36.2539 19.6336 35.5073 19.7304 34.2565 19.7304C32.0098 19.7304 31.3309 19.2468 31.3309 17.3933V13.8874C31.3309 12.034 32.0098 11.5525 34.2565 11.5525ZM54.5396 17.066H45.3478V17.3933C45.3478 19.2468 46.0274 19.7304 48.2735 19.7304C50.2927 19.7304 51.5252 19.6336 54.1202 19.1989V23.1601C51.6174 23.656 50.3133 23.7863 47.8581 23.7863C42.476 23.7863 40.3359 21.0373 40.3359 17.066V13.8134C40.3359 10.3386 41.9236 7.49276 47.4386 7.49276C52.9536 7.49276 54.5396 10.3058 54.5396 13.8134V17.066ZM62.8628 23.779C69.7043 23.779 70.8336 20.9794 70.8336 17.1412H70.8331V13.1827C70.8331 9.6757 69.9982 7.49332 64.9869 7.49332C63.7114 7.49332 62.3099 7.69202 61.2269 8.08275V0.407978L56.2162 1.22004V23.1607C58.943 23.5681 60.3921 23.779 62.8628 23.779ZM86.8961 17.2247C86.8961 20.5358 85.4889 23.7473 79.6009 23.7473C73.71 23.7473 72.2764 20.5358 72.2764 17.2247V14.0276C72.2764 10.7148 73.71 7.50278 79.6009 7.50278C85.4889 7.50278 86.8961 10.7148 86.8961 14.0276V17.2247ZM95.6519 23.7473C101.539 23.7473 102.948 20.5358 102.948 17.2247V14.0276C102.948 10.7148 101.539 7.50278 95.6519 7.50278C89.7611 7.50278 88.3274 10.7148 88.3274 14.0276V17.2247C88.3274 20.5358 89.7611 23.7473 95.6519 23.7473ZM119.421 23.5681H113.989L109.396 16.1193V23.5681H104.383V1.21948L109.396 0.407421V14.7946L113.989 7.72208H119.421L114.406 15.4403L119.421 23.5681ZM93.3416 13.5891C93.3416 12.4636 93.9324 11.5597 95.6347 11.5597C97.3348 11.5597 97.9364 12.4636 97.9364 13.5891V17.6961C97.9364 18.8243 97.3348 19.731 95.6347 19.731C93.9324 19.731 93.3416 18.8243 93.3416 17.6961V13.5891ZM122.281 20.7885C123.125 20.7885 123.798 21.457 123.798 22.2918C123.798 23.1395 123.125 23.8007 122.275 23.8007C121.429 23.8007 120.744 23.1395 120.744 22.2918C120.744 21.457 121.429 20.7885 122.275 20.7885H122.281ZM121.039 22.2918C121.039 21.5905 121.595 21.0223 122.275 21.0223H122.281C122.968 21.0223 123.516 21.5911 123.516 22.2985C123.516 23.0059 122.968 23.5737 122.281 23.567C121.596 23.567 121.039 23.0059 121.039 22.2918ZM121.987 23.1668H121.712V21.4892L121.725 21.4874C121.865 21.4686 122 21.4503 122.2 21.4503C122.461 21.4503 122.632 21.5037 122.737 21.5766C122.838 21.6507 122.893 21.7636 122.893 21.9234C122.893 22.1449 122.743 22.2779 122.558 22.3319V22.3447C122.708 22.372 122.811 22.5045 122.846 22.751C122.886 23.0121 122.928 23.1117 122.955 23.1662H122.666C122.626 23.1117 122.584 22.9586 122.55 22.7377C122.509 22.5245 122.398 22.4443 122.178 22.4443H121.987V23.1668H121.987ZM122.186 22.2384H121.987V21.6696C122.034 21.6635 122.096 21.6568 122.186 21.6568C122.495 21.6568 122.604 21.8032 122.604 21.9501C122.604 22.1577 122.412 22.2384 122.186 22.2384Z"
            fill="#7F7F7F"
          />
        </svg>
        <svg
          width="83"
          height="30"
          viewBox="0 0 83 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M12.5352 0.293967L12.5352 0.293971C12.5797 0.342717 12.6242 0.391613 12.6718 0.436982C12.808 0.555193 12.9258 0.693486 13.0436 0.831729C13.1502 0.956747 13.2567 1.08172 13.3767 1.19177C13.5823 1.3878 13.739 1.61821 13.896 1.84908L13.896 1.84909L13.896 1.84912C13.9776 1.96914 14.0593 2.08928 14.148 2.20477C14.6001 2.88673 14.9991 3.61504 15.2052 4.40955C15.418 4.95247 15.4512 5.54173 15.4379 6.12437C15.4512 6.65405 15.305 7.1771 15.0655 7.65381C14.6533 8.3755 13.9086 8.85882 13.1306 9.11704C12.1598 9.34877 11.0893 9.3885 10.1517 8.978C10.0597 8.92768 9.96418 8.88175 9.86846 8.83571C9.61155 8.71213 9.35296 8.58774 9.15435 8.3755C8.52267 7.85906 8.15696 7.0182 8.27665 6.20383C8.46282 4.75384 9.33387 3.5091 10.2648 2.43651C10.3119 2.52316 10.3116 2.61768 10.3112 2.71256V2.71257C10.311 2.79169 10.3107 2.87106 10.3379 2.94632C10.4177 3.29723 10.544 3.668 10.81 3.9196C10.8573 3.87636 10.905 3.83312 10.9529 3.78974L10.9531 3.78955C11.2349 3.53407 11.5222 3.27368 11.7609 2.97943C12.0136 2.60865 12.2196 2.19815 12.3061 1.76117C12.3082 1.70112 12.3108 1.64075 12.3133 1.58018L12.3134 1.58006L12.3134 1.57993L12.3134 1.5798L12.3134 1.57967L12.3134 1.57953C12.3345 1.07935 12.3562 0.564969 12.1664 0.0926932L12.1864 0C12.3264 0.0650759 12.4304 0.179102 12.5352 0.293967ZM0.00499527 6.61432C0.671779 6.62 1.33978 6.61838 2.00797 6.61676H2.008H2.00802H2.00805H2.00808H2.0081H2.00813H2.00816H2.00819H2.00821C2.89914 6.61459 3.79038 6.61243 4.67948 6.62757C4.67948 7.06738 4.68055 7.5072 4.68163 7.94702C4.68432 9.04988 4.68702 10.1527 4.67276 11.2556C5.4608 11.2698 6.24876 11.2671 7.03916 11.2644H7.03925C7.35597 11.2633 7.67307 11.2622 7.99073 11.2622C8.00403 11.3814 8.01068 11.5006 8.01068 11.6198C8.00463 12.1975 8.00546 12.774 8.00628 13.3502V13.3504V13.3505V13.3505V13.3506V13.3506V13.3507V13.3507V13.3508V13.3508V13.3508C8.00727 14.0423 8.00826 14.7336 7.99738 15.4268C7.3629 15.4344 6.73059 15.4333 6.09796 15.4322C5.62342 15.4314 5.1487 15.4306 4.67276 15.4334C4.68273 16.5755 4.68107 17.716 4.67941 18.8565C4.67775 19.9969 4.67608 21.1374 4.68606 22.2795C4.72595 22.4781 4.75255 22.6767 4.7459 22.882C4.73302 23.0014 4.77526 23.107 4.81766 23.213C4.84113 23.2717 4.86465 23.3305 4.87889 23.3918C4.96533 23.7891 5.18475 24.1466 5.43736 24.4578C5.80978 24.8286 6.28846 25.0868 6.80045 25.1993C7.2659 25.2722 7.73134 25.3119 8.2035 25.2788C8.23003 25.3582 8.2434 25.4377 8.2434 25.5237C8.23675 26.7155 8.23675 27.9073 8.2434 29.0924C8.2434 29.2345 8.21892 29.3765 8.19516 29.5143L8.18356 29.5823C7.9597 29.5823 7.73585 29.5875 7.512 29.5926C7.0643 29.6029 6.6166 29.6132 6.16884 29.5823C6.02001 29.5502 5.86749 29.5356 5.71472 29.521H5.7147C5.45795 29.4964 5.2005 29.4718 4.95868 29.3638C3.88815 29.1122 2.86417 28.5826 2.0995 27.7814C0.975784 26.7023 0.370703 25.1795 0.124682 23.6699C0.0837744 23.568 0.083134 23.4562 0.0824892 23.3436C0.0820859 23.2731 0.0816808 23.2024 0.0714211 23.1336C0.00496186 22.8734 0.00631349 22.6031 0.00765526 22.3347C0.00819156 22.2275 0.00872628 22.1205 0.00492878 22.0146C-0.00165397 16.8834 -0.00165397 11.7456 0.00499527 6.61432ZM23.1716 10.8595C23.019 10.8629 22.8661 10.8663 22.7188 10.9047C21.5219 11.0702 20.3517 11.4873 19.3609 12.1759C18.8624 12.453 18.4522 12.8682 18.0566 13.2687L18.0243 13.3014C17.5057 13.8112 17.1067 14.427 16.7742 15.0692C16.4351 15.8041 16.1293 16.5722 16.0096 17.3799C15.9787 17.4783 15.9751 17.5823 15.9714 17.6874C15.9672 17.8088 15.9629 17.9315 15.9166 18.0486C15.8933 18.3546 15.8928 18.6604 15.8923 18.9663C15.8921 19.0974 15.892 19.2285 15.89 19.3596C15.8957 20.8206 15.894 22.2828 15.8924 23.7452V23.7453V23.7455V23.7456V23.7457V23.7458V23.7459V23.746V23.7461C15.8902 25.6965 15.8881 27.6471 15.9033 29.5956C16.7592 29.5848 17.6151 29.5858 18.471 29.5868C19.1843 29.5876 19.8976 29.5884 20.6109 29.5824C20.6153 27.2251 20.6139 24.8648 20.6124 22.5056V22.5048V22.5041V22.5034V22.5026V22.5019V22.5011V22.5004V22.4997C20.6117 21.3224 20.6109 20.1453 20.6109 18.969C20.5976 18.1745 20.7705 17.327 21.2958 16.7046C21.6149 16.261 22.067 15.9432 22.5525 15.7115C23.2174 15.44 23.9422 15.3805 24.6536 15.4268C24.7758 15.4706 24.905 15.475 25.0362 15.4796C25.0836 15.4812 25.1313 15.4829 25.1789 15.4864L25.2089 15.4946C25.5387 15.5846 25.8792 15.6776 26.1696 15.8704C26.2465 15.9416 26.3307 16.0055 26.4151 16.0695C26.5426 16.1662 26.6707 16.2634 26.7748 16.3868C27.0673 16.7311 27.2801 17.135 27.4463 17.5587C27.5394 17.9759 27.6192 18.3996 27.6126 18.8366C27.6126 20.0195 27.6118 21.2032 27.6111 22.3874V22.3889V22.3903V22.3918V22.3933V22.3948V22.3962V22.3977V22.3992C27.6096 24.7768 27.6081 27.1565 27.6126 29.536C27.6259 29.5493 27.6591 29.5758 27.6724 29.5824C28.253 29.5849 28.8337 29.5846 29.4146 29.5842H29.4147H29.4149H29.415H29.4151H29.4152H29.4153H29.4154H29.4155H29.4159C30.3847 29.5837 31.3545 29.5832 32.3269 29.5956C32.3345 28.1391 32.3334 26.6825 32.3323 25.226C32.3315 24.1335 32.3307 23.0409 32.3335 21.9484C32.3313 21.5225 32.332 21.0958 32.3328 20.6689V20.6687C32.3343 19.8149 32.3357 18.9601 32.3136 18.1083C32.2404 17.5323 32.1606 16.9496 32.0076 16.3868C31.7617 15.6188 31.4757 14.8574 31.0435 14.1754C30.9539 14.0175 30.8375 13.8827 30.7211 13.748C30.613 13.6229 30.505 13.4979 30.4185 13.3544C29.4012 12.2024 27.9982 11.4145 26.5154 11.057C26.4188 11.0377 26.3226 11.0162 26.2265 10.9946L26.2264 10.9946L26.2264 10.9946L26.2263 10.9946L26.2263 10.9946L26.2263 10.9946L26.2262 10.9946L26.2262 10.9945L26.2261 10.9945C25.9255 10.9271 25.6258 10.86 25.3186 10.865C25.1422 10.8589 24.9658 10.8461 24.7892 10.8332L24.7892 10.8332C24.3867 10.804 23.9832 10.7746 23.5765 10.8252C23.4446 10.8534 23.3082 10.8564 23.1716 10.8595ZM78.4394 10.865C78.6283 10.8606 78.8166 10.8457 79.0046 10.8308C79.3922 10.8001 79.7787 10.7695 80.1682 10.8319C80.3866 10.8596 80.6084 10.8648 80.8288 10.8699C80.9237 10.872 81.0183 10.8742 81.1123 10.8782C81.1506 11.247 81.1453 11.6184 81.1401 11.9891C81.1371 12.1975 81.1341 12.4056 81.1389 12.6129V14.9302L81.139 14.9469L81.1393 14.9663C81.1396 14.9833 81.14 15.0005 81.1405 15.0176V15.018C81.1437 15.1361 81.1469 15.2559 81.099 15.3672C81.0014 15.2954 80.8821 15.2856 80.7637 15.2758C80.6965 15.2703 80.6296 15.2648 80.5671 15.248C79.8622 15.1885 79.1375 15.2216 78.4726 15.4865C77.6813 15.7579 76.9897 16.3339 76.6041 17.0821C76.5507 17.1478 76.5225 17.2268 76.4943 17.3058C76.4628 17.3941 76.4314 17.4823 76.3647 17.5522C76.1585 18.2937 76.1453 19.0684 76.1585 19.8298C76.1561 20.994 76.158 22.1574 76.1599 23.3205C76.1633 25.4119 76.1666 27.5024 76.1453 29.5957C75.3003 29.5849 74.4535 29.5858 73.6057 29.5868H73.6055H73.6051C72.8985 29.5876 72.1913 29.5885 71.4841 29.5824C71.4789 29.5772 71.4726 29.57 71.4661 29.5623L71.4609 29.5561C71.4553 29.5494 71.4497 29.5427 71.4447 29.5371L71.4399 29.5319L71.4375 29.5295V18.9029C71.427 18.6674 71.4501 18.4357 71.4731 18.2048L71.4732 18.2046C71.4935 18.0005 71.5138 17.7969 71.5108 17.5919C71.5732 17.4675 71.5898 17.3317 71.6064 17.1965C71.618 17.1015 71.6296 17.0068 71.657 16.9166C71.9895 15.2415 72.8738 13.6591 74.217 12.5799C74.3788 12.3981 74.5847 12.2756 74.7909 12.1528C74.9152 12.0789 75.0396 12.0049 75.1545 11.9178C76.1454 11.3152 77.2957 11.0239 78.4394 10.865ZM12.0123 11.2643C11.1816 11.2669 10.3508 11.2696 9.52005 11.2556C9.51673 13.8113 9.51673 16.367 9.51673 18.9218C9.51673 21.4767 9.51673 24.0307 9.5134 26.5831C9.51857 26.9716 9.51671 27.3611 9.51485 27.7508V27.7508V27.7508V27.7508V27.7508V27.7509V27.7509V27.7509V27.7509V27.7509V27.7509V27.751V27.751C9.51192 28.3641 9.50899 28.9778 9.53342 29.589H14.1346C14.2277 29.6089 14.2277 29.4897 14.2277 29.4301C14.2233 25.3962 14.2248 21.3623 14.2262 17.3265C14.227 15.3079 14.2277 13.2887 14.2277 11.2688C13.4893 11.2595 12.7508 11.2619 12.0123 11.2643ZM58.7577 23.5441C58.9303 23.4782 59.1005 23.4036 59.2709 23.3289C59.4942 23.231 59.7178 23.133 59.9478 23.0542C60.2404 22.9416 60.5296 22.8175 60.8188 22.6934C61.1081 22.5692 61.3973 22.4451 61.6899 22.3325C62.4244 21.995 63.1737 21.6916 63.9228 21.3882L63.9229 21.3882L63.923 21.3881C64.408 21.1917 64.8928 20.9954 65.3736 20.7898C65.5093 20.7161 65.6536 20.6609 65.7978 20.6057C65.9645 20.542 66.1312 20.4782 66.2845 20.386C66.3727 20.3519 66.4609 20.3188 66.549 20.2858L66.5491 20.2857C66.7863 20.1967 67.0226 20.1081 67.2553 20.0019C67.4101 19.9101 67.5772 19.8489 67.7441 19.7877C67.8783 19.7385 68.0123 19.6894 68.1397 19.6245C68.2835 19.5667 68.4254 19.5061 68.5672 19.4455L68.5673 19.4454L68.5673 19.4454L68.5674 19.4454L68.5675 19.4454L68.5675 19.4453C68.7993 19.3463 69.0308 19.2473 69.27 19.1611C69.4713 19.049 69.6848 18.9665 69.898 18.8842C70.1003 18.806 70.3024 18.7279 70.4935 18.6247C70.5348 18.5965 70.5861 18.5821 70.6373 18.5679C70.718 18.5454 70.7985 18.5229 70.8392 18.446C70.7724 18.3521 70.766 18.2443 70.7596 18.1362V18.1362C70.7551 18.0615 70.7506 17.9867 70.7262 17.9163L70.6964 17.8091L70.6962 17.8087C70.6199 17.5348 70.5448 17.2653 70.4802 16.996C70.181 16.0757 69.7488 15.1951 69.1636 14.4271C68.4522 13.4009 67.4747 12.5732 66.3909 11.9641C65.6794 11.5338 64.8815 11.2888 64.0836 11.0769C63.8928 11.0538 63.705 11.0138 63.5175 10.9738C63.2215 10.9107 62.9261 10.8477 62.6208 10.8518C62.1686 10.7922 61.7032 10.7657 61.2577 10.8452C60.4664 10.8584 59.7084 11.0504 58.9571 11.2689C57.6472 11.7258 56.4038 12.421 55.3997 13.381C55.2332 13.5358 55.0831 13.7049 54.9335 13.8735L54.9334 13.8736C54.8142 14.008 54.6953 14.142 54.5686 14.2682C54.1231 14.8376 53.7174 15.4401 53.4116 16.089C52.9794 17.0622 52.5671 18.0819 52.5206 19.1611C52.406 19.566 52.4098 19.9872 52.4136 20.4055C52.4146 20.5207 52.4156 20.6357 52.4142 20.7501C52.4009 21.0878 52.4541 21.4188 52.5206 21.7433C52.5078 21.9635 52.5577 22.173 52.6075 22.3821C52.6355 22.4997 52.6634 22.6172 52.6802 22.7364C52.7812 23.3634 53.0414 23.948 53.2995 24.5282L53.342 24.6238L53.3917 24.7359C54.1763 26.3381 55.413 27.7285 56.9623 28.6356C57.9796 29.258 59.11 29.7016 60.2936 29.8671C61.2577 30.0194 62.2484 30.0458 63.2192 29.9201C63.4108 29.9353 63.5979 29.8934 63.7857 29.8514C63.9239 29.8204 64.0624 29.7894 64.2033 29.781C65.6196 29.45 67.0093 28.8541 68.0798 27.8543C68.399 27.6027 68.6983 27.3048 68.9509 26.9869C69.3673 26.5658 69.6692 26.0559 69.9686 25.5503L69.9882 25.5171C70.2808 24.9675 70.5202 24.3849 70.6931 23.7824C70.6184 23.7505 70.535 23.7528 70.4569 23.7549C70.4377 23.7554 70.4189 23.756 70.4005 23.756C69.6213 23.7593 68.8437 23.7576 68.0661 23.756C67.2911 23.7543 66.5161 23.7526 65.7394 23.756C65.6493 23.756 65.6147 23.8314 65.5796 23.9079C65.5578 23.9555 65.5357 24.0035 65.5 24.034C65.234 24.418 64.8949 24.7425 64.5358 25.047C64.0172 25.4179 63.4055 25.6165 62.8004 25.7952C62.7556 25.8008 62.7114 25.8043 62.6677 25.8077L62.6676 25.8077C62.5555 25.8166 62.4468 25.8252 62.3416 25.8681C62.0223 25.8908 61.6981 25.8843 61.3732 25.8778L61.2112 25.8747C60.7923 25.7953 60.3734 25.7026 59.9678 25.5702C59.3429 25.2524 58.7311 24.8882 58.259 24.3717C58.2215 24.3261 58.1769 24.2838 58.132 24.2412C58.0336 24.1478 57.934 24.0534 57.9066 23.9215C57.9408 23.9066 57.9743 23.889 58.0079 23.8712C58.0791 23.8338 58.1512 23.7959 58.2324 23.7824C58.3373 23.7644 58.4284 23.7111 58.5196 23.6578C58.5961 23.613 58.6727 23.5682 58.7577 23.5441ZM56.8115 19.7146C56.7972 19.8791 56.7827 20.0447 56.8426 20.1939C57.5541 19.8562 58.2789 19.5517 59.0103 19.267C59.8011 18.9058 60.6053 18.5782 61.41 18.2504L61.4101 18.2504C61.9924 18.0131 62.5749 17.7758 63.1527 17.5256C63.2294 17.5011 63.3026 17.4665 63.3758 17.4319C63.4803 17.3825 63.5845 17.3333 63.698 17.3138C63.9191 17.1884 64.1542 17.096 64.3889 17.0037C64.6129 16.9156 64.8367 16.8277 65.0478 16.7113C65.0755 16.6928 65.1147 16.6785 65.1551 16.6637C65.2598 16.6253 65.3732 16.5838 65.3204 16.4596C64.609 15.5923 63.5051 15.1222 62.408 14.9699C62.3104 14.9684 62.2123 14.9643 62.1142 14.9603C61.7914 14.9469 61.4675 14.9335 61.1514 15.0097C60.821 15.0097 60.5084 15.1157 60.1954 15.2219C60.08 15.261 59.9645 15.3002 59.8481 15.334C59.6929 15.4047 59.5437 15.4871 59.3944 15.5695C59.3198 15.6107 59.2452 15.6518 59.1698 15.6916C58.9633 15.8033 58.7931 15.9604 58.6225 16.1179C58.5405 16.1936 58.4583 16.2695 58.3719 16.3404C57.8001 16.9298 57.4078 17.6646 57.0886 18.4128C57.0183 18.6008 56.9769 18.795 56.9355 18.9884L56.9355 18.9884L56.9355 18.9885L56.9355 18.9885L56.9355 18.9886C56.9026 19.1425 56.8698 19.2961 56.8227 19.4457C56.8274 19.533 56.8195 19.6236 56.8115 19.7146ZM51.8889 3.16481C51.0569 3.15724 50.2247 3.15833 49.3926 3.15941C48.7686 3.16022 48.1445 3.16103 47.5204 3.15819C47.4862 3.16244 47.45 3.16055 47.4137 3.15865C47.337 3.15464 47.2599 3.15061 47.2012 3.20454C47.2088 4.98041 47.2077 6.75843 47.2067 8.53615V8.54041V8.54052V8.54064C47.2059 9.87651 47.205 11.2122 47.2079 12.5467C47.2058 12.582 47.207 12.6173 47.2082 12.6524C47.2107 12.7292 47.2133 12.805 47.1813 12.8777C47.0927 12.8645 47.0336 12.8042 46.9745 12.7438C46.9449 12.7137 46.9154 12.6835 46.8821 12.6592C46.2105 12.0832 45.4592 11.5933 44.6214 11.3086C44.0562 11.0901 43.4645 10.9775 42.866 10.8716L42.6662 10.8676C42.0534 10.855 41.4357 10.8424 40.818 10.8782L40.7945 10.8846C40.7304 10.9022 40.6705 10.9187 40.6053 10.9246C39.0826 11.1364 37.6596 11.8449 36.4894 12.8181C35.8378 13.4273 35.1862 14.0629 34.7274 14.8309C34.1888 15.5923 33.843 16.4663 33.5106 17.327L33.5011 17.3605C33.3514 17.892 33.2033 18.4177 33.1381 18.9624C33.0347 19.6619 33.0516 20.3747 33.0685 21.0826L33.0685 21.0833L33.0685 21.084L33.0685 21.0846C33.0722 21.2404 33.0759 21.396 33.0783 21.5512C33.091 21.6371 33.1095 21.721 33.1279 21.8045C33.1577 21.9399 33.1872 22.074 33.1913 22.2133C33.311 22.9416 33.5238 23.6566 33.8163 24.3386C34.0257 24.8964 34.3458 25.4111 34.662 25.9194L34.662 25.9194L34.6623 25.9199C34.7175 26.0087 34.7726 26.0973 34.827 26.1858C34.864 26.2331 34.9009 26.2807 34.9379 26.3283L34.9385 26.3291C35.1601 26.6147 35.3839 26.903 35.6515 27.1525C35.713 27.2129 35.7743 27.2739 35.8359 27.3351L35.8361 27.3353C36.2405 27.7376 36.653 28.1479 37.1608 28.4237C37.85 28.945 38.6648 29.256 39.4602 29.5595L39.4681 29.5625C39.5896 29.5845 39.7077 29.626 39.8257 29.6673C39.9917 29.7256 40.1576 29.7838 40.3325 29.7876C40.4415 29.7962 40.5468 29.8233 40.6516 29.8502L40.6516 29.8502C40.7897 29.8857 40.9269 29.9209 41.0706 29.9134C41.1365 29.9068 41.1991 29.9262 41.2625 29.9459C41.3271 29.966 41.3924 29.9863 41.4629 29.9796C42.1078 29.9994 42.7595 29.9994 43.4044 29.9796C43.4607 29.9796 43.517 29.9666 43.5743 29.9534C43.6252 29.9417 43.677 29.9297 43.7302 29.9266C44.0038 29.9307 44.2648 29.8673 44.5256 29.804L44.5257 29.804C44.6895 29.7642 44.8534 29.7245 45.0201 29.7015C45.1909 29.6395 45.3654 29.5841 45.5402 29.5286C45.9438 29.4005 46.3492 29.2718 46.7157 29.0593C47.4936 28.7018 48.1985 28.1986 48.8301 27.6291C49.6281 26.9406 50.273 26.0799 50.7518 25.1397C50.7956 25.0509 50.8407 24.9627 50.8858 24.8746C51.0524 24.5486 51.2189 24.2229 51.3236 23.8684C51.5763 23.2461 51.6893 22.584 51.7758 21.9285C51.8874 21.4888 51.8868 21.0336 51.8861 20.5777C51.8859 20.4364 51.8857 20.2951 51.8888 20.1541L51.8889 3.16481ZM46.543 23.0939C46.8555 22.4649 47.1215 21.7962 47.1614 21.0943C47.3342 19.6841 46.942 18.2208 46.0909 17.0822C45.9878 16.9861 45.898 16.8785 45.8082 16.7709C45.7185 16.6633 45.6288 16.5558 45.5257 16.4598C44.9672 15.9301 44.2557 15.5726 43.5376 15.3144L43.4835 15.3045C42.9546 15.2079 42.4023 15.107 41.8687 15.2415C41.6916 15.2415 41.523 15.2974 41.3555 15.3528C41.265 15.3828 41.1749 15.4126 41.084 15.4335C40.3925 15.7182 39.7077 16.0823 39.209 16.6517C39.1502 16.7269 39.0868 16.7988 39.0234 16.8708C38.8858 17.0268 38.748 17.1831 38.657 17.3734C38.4939 17.5786 38.3862 17.8141 38.2784 18.0498C38.2193 18.1791 38.1602 18.3084 38.0918 18.4328C38.0481 18.5526 38.0144 18.6764 37.9807 18.7998L37.9807 18.7999L37.9807 18.8L37.9807 18.8C37.953 18.9016 37.9254 19.0029 37.8923 19.1015C37.7405 19.7308 37.7607 20.3931 37.7805 21.0431L37.786 21.2268C37.8131 21.3301 37.8283 21.4361 37.8436 21.5421C37.8694 21.7216 37.8952 21.9012 37.9788 22.0677C38.0985 22.5709 38.3578 23.0277 38.6171 23.4713C38.943 23.9282 39.302 24.3718 39.7674 24.6962C39.9441 24.8769 40.1688 24.9858 40.3922 25.0942C40.4799 25.1367 40.5674 25.1792 40.6518 25.2259C40.7812 25.2939 40.9184 25.3387 41.055 25.3833L41.055 25.3833C41.171 25.4212 41.2866 25.4589 41.3965 25.5106C41.8677 25.6446 42.3625 25.6279 42.8492 25.6114C42.9393 25.6084 43.0292 25.6053 43.1186 25.6033C43.2982 25.5371 43.4844 25.5304 43.6705 25.5304C43.7389 25.4368 43.8458 25.406 43.954 25.3749C44.0141 25.3576 44.0747 25.3402 44.1293 25.3119C45.1334 24.8352 46.0177 24.0804 46.543 23.0939ZM78.3995 27.2651H80.1416C80.1482 27.3975 80.1482 27.5299 80.1416 27.6623C80.0418 27.6756 79.9419 27.6739 79.8429 27.6722C79.7441 27.6706 79.6461 27.6689 79.5498 27.6822C79.5346 28.0227 79.5368 28.3611 79.539 28.6998V28.6999C79.5406 28.9538 79.5422 29.2079 79.5366 29.4632C79.357 29.45 79.1775 29.45 79.0046 29.4566C78.9847 28.9871 78.9913 28.511 78.9979 28.0416L78.9979 28.0397C78.9979 28.0326 78.998 28.0254 78.9981 28.0182C78.9984 28.0051 78.9988 27.992 78.9993 27.9787C79.0029 27.8692 79.0066 27.7546 78.9115 27.6822C78.8251 27.669 78.7388 27.6706 78.6525 27.6723C78.5659 27.6739 78.4794 27.6756 78.3928 27.6623C78.3861 27.5299 78.3861 27.3975 78.3995 27.2651ZM80.5522 27.269C80.5217 27.2699 80.4912 27.2708 80.4608 27.2717C80.4581 27.5553 80.4597 27.8379 80.4613 28.1198C80.4637 28.5421 80.4661 28.9629 80.4541 29.3838C80.5499 29.4692 80.6763 29.4593 80.8014 29.4496C80.8413 29.4465 80.881 29.4434 80.9196 29.4434C80.9543 29.2626 80.9487 29.0796 80.9431 28.897C80.939 28.7652 80.935 28.6336 80.9461 28.5032C80.9533 28.4343 80.9485 28.3628 80.9436 28.2912C80.935 28.1634 80.9264 28.0352 80.986 27.9206C81.0464 28.0265 81.0819 28.1448 81.1173 28.2626C81.1637 28.4173 81.2099 28.5712 81.3118 28.6952C81.3118 28.8396 81.3679 28.9674 81.4244 29.096C81.4689 29.1975 81.5137 29.2994 81.5313 29.4103C81.6643 29.4235 81.7905 29.4235 81.9235 29.4036C81.975 29.1987 82.0512 29.002 82.1272 28.806C82.2181 28.5715 82.3086 28.338 82.3557 28.0927C82.3941 28.0382 82.4414 27.9971 82.4904 27.9547C82.5008 27.9456 82.5114 27.9365 82.522 27.9271C82.514 28.2205 82.5132 28.5161 82.5124 28.8128C82.5119 29.0117 82.5114 29.2109 82.5087 29.4102C82.6749 29.4235 82.8345 29.4235 82.9941 29.4102C82.9941 29.1746 82.9956 28.9375 82.997 28.6998C83 28.2231 83.0029 27.7444 82.9941 27.2717C82.7547 27.2584 82.5154 27.265 82.2826 27.2717C82.0765 27.755 81.8704 28.2449 81.7374 28.7614C81.7626 28.666 81.7152 28.5935 81.6676 28.5207C81.6524 28.4974 81.6372 28.4742 81.6244 28.4502C81.5911 28.3376 81.5495 28.2283 81.508 28.119C81.4664 28.0098 81.4249 27.9006 81.3917 27.7881C81.3729 27.7161 81.3358 27.6516 81.2991 27.5877C81.2446 27.4929 81.1909 27.3995 81.1989 27.2848C80.9833 27.2558 80.7677 27.2624 80.5522 27.269Z"
            fill="#7F7F7F"
          />
        </svg>
        <svg
          width="125"
          height="39"
          viewBox="0 0 125 39"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M35.5385 27.2433L35.5386 27.2434C35.6033 27.403 35.6681 27.5626 35.7327 27.7179C36.2402 29.1628 36.3963 30.5286 36.0862 31.8947C35.6563 34.7838 33.7432 37.2813 31.0093 38.3752C30.0333 38.805 28.9402 39 27.8467 39C27.5342 39 27.1434 38.9614 26.8309 38.9216C25.5424 38.7656 24.2152 38.3366 22.9259 37.5949C21.3639 36.6967 19.8019 35.409 18.0839 33.535C16.3659 35.409 14.8429 36.6967 13.2419 37.5949C11.953 38.3366 10.6255 38.7656 9.33655 38.9216C9.02369 38.961 8.63358 39 8.32111 39C7.22803 39 6.17357 38.805 5.15812 38.3752C2.46327 37.2813 0.511175 34.8228 0.0816683 31.8947C-0.114165 30.4888 0.0422675 29.1223 0.550186 27.6781C0.745239 27.1708 0.940293 26.7024 1.13535 26.2726C1.27418 25.9607 1.4131 25.6564 1.54857 25.3597L1.54861 25.3596L1.54869 25.3594C1.71807 24.9884 1.88206 24.6292 2.03376 24.2817L2.07316 24.2041C4.76763 18.3484 7.69616 12.4146 10.7031 6.55928L10.8205 6.3245C11.1402 5.71668 11.4524 5.105 11.7572 4.48959C12.1473 3.78643 12.5772 3.04467 13.1631 2.34229C14.4512 0.859153 16.2083 0 18.1612 0C20.0742 0 21.8707 0.859153 23.1202 2.42068C23.6962 3.06881 24.0727 3.74907 24.4343 4.40223L24.5261 4.56798C24.8301 5.18377 25.1424 5.79547 25.4628 6.40289L25.5798 6.63767C28.6261 12.493 31.5153 18.4264 34.2101 24.2825L34.2491 24.3215C34.4015 24.6703 34.5663 25.0315 34.7366 25.4049L34.7373 25.4065L34.7373 25.4066L34.7376 25.4071L34.7385 25.4092C34.8724 25.7028 35.0098 26.0039 35.1472 26.3124C35.2775 26.5996 35.408 26.9214 35.5385 27.2432L35.5385 27.2433ZM65.879 9.79933C65.879 11.2049 64.7461 12.3366 63.3402 12.3366C61.9342 12.3366 60.8021 11.2049 60.8021 9.79933C60.8021 8.3938 61.8956 7.26204 63.3402 7.26204C64.7859 7.30104 65.879 8.43319 65.879 9.79933ZM55.4132 14.9137V15.5385C55.4132 15.5385 54.2031 13.9762 51.6257 13.9762C47.3696 13.9762 44.0498 17.2166 44.0498 21.7058C44.0498 26.1564 47.3306 29.4354 51.6257 29.4354C54.2421 29.4354 55.4132 27.8349 55.4132 27.8349V28.4983C55.4132 28.8107 55.648 29.0443 55.9601 29.0443H59.1227V14.3654H55.9601C55.648 14.3665 55.4132 14.6403 55.4132 14.9137ZM52.2506 25.9224C53.6562 25.9224 54.828 25.1806 55.4132 24.3215V19.0901C54.8671 18.2704 53.6175 17.4896 52.2506 17.4896C49.7516 17.4896 47.8377 19.0511 47.8377 21.7058C47.8377 24.3609 49.7516 25.9224 52.2506 25.9224ZM61.4661 14.3665H65.2146V29.0454H61.4661V14.3665ZM113.676 15.5381C113.676 15.5381 114.886 13.9758 117.464 13.9758C121.681 13.9758 125 17.2564 125 21.707C125 26.1576 121.681 29.4358 117.424 29.4358C114.847 29.4358 113.637 27.8353 113.637 27.8353V28.4987C113.637 28.7721 113.403 29.0455 113.09 29.0455H109.927V7.30104H113.676V15.5381ZM116.839 25.883C115.394 25.883 114.262 25.142 113.676 24.2825V19.0511C114.262 18.2704 115.511 17.4506 116.839 17.4506C119.338 17.4506 121.251 19.0121 121.251 21.6668C121.251 24.3215 119.338 25.883 116.839 25.883ZM107.975 29.0844V20.34C107.975 17.8804 107.467 16.4752 106.14 15.3821C105.046 14.4453 103.679 13.9762 102.039 13.9762C100.594 13.9762 99.1496 14.4059 98.0561 15.5385V14.9137C98.0561 14.6403 97.8217 14.3669 97.5092 14.3669H94.5424V29.0458H98.2902V18.8175C99.0333 17.9584 100.205 17.3726 101.337 17.3726C103.445 17.3726 104.226 18.3491 104.226 20.769V29.0844H107.975ZM85.4424 13.9758C82.8658 13.9758 81.6549 15.5381 81.6549 15.5381V7.30104H77.9063V29.0455H81.0689C81.3814 29.0455 81.6159 28.7721 81.6159 28.4987V27.8353C81.6159 27.8353 82.8268 29.4358 85.4034 29.4358C89.6603 29.4358 92.9793 26.1576 92.9793 21.707C93.0183 17.256 89.6993 13.9758 85.4424 13.9758ZM81.6549 24.2825C82.2408 25.142 83.3729 25.883 84.8175 25.883C87.3173 25.883 89.2304 24.3215 89.2304 21.6668C89.2304 19.0121 87.3173 17.4506 84.8175 17.4506C83.4903 17.4506 82.2408 18.2704 81.6549 19.0511V24.2825ZM74.665 13.9758C75.797 13.9758 76.383 14.1715 76.383 14.1715V17.6456C76.383 17.6456 73.259 16.5914 71.3069 18.8171V29.0841H67.5576V14.3665H70.721C71.0334 14.3665 71.2671 14.6399 71.2671 14.9133V15.5381C71.9709 14.7179 73.4939 13.9758 74.665 13.9758ZM18.1218 29.7478C16.0128 27.0931 14.6459 24.5949 14.1778 22.4873C13.9827 21.5892 13.9433 20.8084 14.0607 20.1057C14.1384 19.4809 14.3732 18.9341 14.6857 18.4657C15.4277 17.4124 16.6772 16.7482 18.1221 16.7482C19.5675 16.7482 20.856 17.373 21.559 18.4657C21.8715 18.9341 22.1055 19.4813 22.1843 20.1057C22.301 20.8088 22.262 21.6282 22.0669 22.4873C21.5968 24.5559 20.2299 27.0545 18.1218 29.7478ZM30.1487 36.1507C32.0618 35.37 33.4287 33.6126 33.7018 31.5827C33.8583 30.568 33.7412 29.5914 33.4295 28.5775C33.3482 28.3057 33.2289 28.0344 33.0982 27.7371C33.0409 27.6068 32.9814 27.4716 32.922 27.3291C32.7662 27.0172 32.6202 26.6862 32.4741 26.3552C32.3273 26.0224 32.1804 25.6896 32.0236 25.376V25.337C29.2839 19.4279 26.4328 13.5712 23.4717 7.76981L23.3542 7.53504C23.2014 7.24814 23.0483 6.95167 22.8951 6.65493C22.736 6.34661 22.5766 6.038 22.4172 5.73952C22.1047 5.11592 21.7536 4.53015 21.3237 4.02121C20.5037 3.08523 19.4107 2.57707 18.1998 2.57707C16.9889 2.57707 15.8958 3.08523 15.0758 4.02121C14.6459 4.52898 14.2948 5.11475 13.9823 5.73952C13.8308 6.02388 13.6792 6.31744 13.5275 6.61118C13.3668 6.92251 13.2059 7.23404 13.0449 7.53504L12.9279 7.76981C9.92093 13.5472 7.03141 19.4809 4.33734 25.298L4.29794 25.3756C3.98507 26.039 3.67338 26.7032 3.39991 27.3279C3.34003 27.4717 3.28008 27.6081 3.22236 27.7394C3.09208 28.0358 2.97322 28.3063 2.89239 28.5771C2.5015 29.6702 2.42387 30.646 2.5409 31.6217C2.81397 33.6516 4.18091 35.409 6.09399 36.1897C6.99201 36.5407 8.00785 36.6971 9.06192 36.5797C10.038 36.4631 11.0136 36.1507 12.0291 35.5649C13.435 34.7842 14.88 33.5737 16.481 31.7777C13.9429 28.6157 12.3419 25.6876 11.7564 23.1117C11.4439 21.9402 11.4053 20.8084 11.5613 19.7929C11.7174 18.8171 12.0693 17.919 12.6158 17.1382C13.8263 15.4207 15.8572 14.3665 18.1214 14.3665C20.3855 14.3665 22.4164 15.3809 23.6277 17.1382C24.1743 17.919 24.5261 18.8171 24.6818 19.7929C24.7996 20.8084 24.7602 21.9012 24.4867 23.1117C23.9008 25.6876 22.3388 28.5771 19.7618 31.7387C21.4022 33.535 22.8077 34.7444 24.2137 35.5259C25.2283 36.1109 26.2051 36.4233 27.1812 36.5407C28.1959 36.6581 29.2117 36.5407 30.1487 36.1507Z"
            fill="#7F7F7F"
          />
        </svg>
        <svg
          width="113"
          height="30"
          viewBox="0 0 113 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M100.964 13.7754C100.25 12.6703 99.2456 11.7843 97.9897 11.1173C97.0512 10.6259 96.078 10.314 94.9814 10.1801V6.66863C96.078 6.24982 96.7586 5.32283 96.7586 4.24138C96.7586 2.76735 95.4444 1.57286 93.8069 1.57286C92.168 1.57286 90.8308 2.76735 90.8308 4.24138C90.8308 5.32283 91.4721 6.24982 92.5687 6.66863V10.1817C91.6914 10.2957 90.7816 10.5417 89.9508 10.9197L88.1854 9.71353L88.156 9.69344C85.7263 8.03334 81.9116 5.4269 79.4343 3.73656C79.5115 3.48622 79.571 3.22818 79.571 2.95595C79.571 1.32331 78.101 0 76.2851 0C74.4693 0 73 1.32331 73 2.95595C73 4.58838 74.4708 5.91209 76.2867 5.91209C76.9061 5.91209 77.479 5.74914 77.9733 5.48124L78.6603 5.94997L88.0994 12.067C87.6005 12.4791 87.1357 12.9478 86.7639 13.4738C86.0105 14.546 85.5501 15.7257 85.5501 17.0125V17.281C85.5501 18.1843 85.741 19.0371 86.066 19.8382C86.3522 20.5377 86.7707 21.1738 87.289 21.7488L84.1563 24.5734C83.229 24.263 82.1856 24.4688 81.4879 25.0997C81.0101 25.5273 80.7425 26.1091 80.7448 26.7154C80.745 27.3255 81.0093 27.899 81.4892 28.3304C81.9643 28.7605 82.6111 29.0016 83.2851 29C83.9593 29.0015 84.6062 28.7605 85.0816 28.3304C85.5591 27.9029 85.8268 27.3214 85.8252 26.7154C85.8252 26.4792 85.7846 26.2488 85.7083 26.0298L88.9463 23.1171C89.3902 23.3929 89.8697 23.6251 90.3851 23.8253C91.4017 24.2206 92.5238 24.4615 93.7518 24.4615H93.9769C95.3345 24.4615 96.6152 24.1747 97.8191 23.588C99.0877 22.968 100.081 22.1201 100.831 21.0376C101.585 19.9522 102 18.753 102 17.4337V17.3678C102 16.0699 101.666 14.8724 100.964 13.7754ZM97.008 19.8856C96.1292 20.764 95.1189 21.3051 93.9769 21.3051H93.7887C93.1364 21.3051 92.4983 21.143 91.8737 20.8481C91.1696 20.5233 90.6345 20.0602 90.1965 19.4737C89.7438 18.898 89.4981 18.2695 89.4981 17.6031V17.4007C89.4981 16.7456 89.6378 16.1243 89.9901 15.5377C90.3667 14.8963 90.8753 14.3976 91.5517 14.0011C92.2158 13.6073 92.9252 13.4142 93.7152 13.4142H93.7887C94.505 13.4142 95.1832 13.5412 95.8232 13.8358C96.4753 14.1498 97.008 14.5789 97.421 15.1433C97.8222 15.7079 98.0608 16.3169 98.1376 16.9803C98.1496 17.1182 98.1558 17.2595 98.1558 17.3944C98.1558 18.2947 97.7733 19.1286 97.008 19.8856ZM0 5H3.9402V13.2098H12.2503V5H16.1956V25.1526H12.2503V16.7703H3.9402V25.1526H0V5ZM28.6781 18.5886C28.6781 20.2756 27.2126 21.6484 25.4142 21.6484C23.6152 21.6484 22.1505 20.2756 22.1505 18.5886V9.91219H18.4138V18.5886C18.4138 22.2083 21.5543 25.1526 25.4142 25.1526C29.2732 25.1526 32.4135 22.2083 32.4135 18.5886V9.91219H28.6781V18.5886ZM38.4481 11.6685C39.6975 10.5183 40.9914 10.0138 42.8449 10.0138C47.0303 10.0138 50.6291 13.2939 50.6291 17.5834C50.6291 21.928 46.7264 25.1526 42.2722 25.1526C38.2655 25.1526 34.6992 21.9845 34.6992 17.3586V5H38.4481V11.6685ZM42.9381 21.9001C40.3979 21.9001 38.4554 19.9105 38.4554 17.5834C38.4554 15.256 40.3979 13.2657 42.9381 13.2657C45.0905 13.2657 47.0341 15.256 47.0341 17.5834C47.0341 19.9105 45.0905 21.9001 42.9381 21.9001ZM59.5557 8.5719C58.1811 8.5719 56.9254 9.13224 56.9254 10.8996C56.9254 12.2015 58.3339 12.6155 60.0326 13.1149C62.6131 13.8734 65.8635 14.8288 65.8635 19.3932C65.8635 22.898 62.7545 25.1408 58.8986 25.1408C56.3275 25.1408 54.176 24.1311 52.4412 22.1404L55.1619 19.5056C55.255 19.6032 55.3456 19.7004 55.435 19.7963C56.3219 20.7477 57.0984 21.5805 59.1085 21.5805C60.5127 21.5805 61.7379 20.5422 61.7379 19.3661C61.7379 17.7338 60.1006 17.1957 58.2276 16.5802C55.7242 15.7574 52.7996 14.7962 52.7996 10.8996C52.7996 7.22664 55.7292 5.0118 59.7949 5.0118C61.8277 5.0118 64.3083 6.07741 65.5331 7.6191L63.0825 10.3102C62.1268 9.35683 60.6623 8.5719 59.5557 8.5719ZM75.7325 9.81635C71.7263 9.81635 68.1596 12.9825 68.1596 17.6095V30H71.9082V23.2998C73.1579 24.4492 74.4511 24.9545 76.3053 24.9545C80.4905 24.9545 84.0897 21.6749 84.0897 17.3853C84.0897 13.0401 80.1859 9.81635 75.7325 9.81635ZM71.9159 17.3853C71.9159 19.7107 73.8587 21.703 76.3987 21.703C78.5506 21.703 80.4945 19.7107 80.4945 17.3853C80.4945 15.0579 78.5506 13.0676 76.3987 13.0676C73.8587 13.0676 71.9159 15.0579 71.9159 17.3853ZM111.684 21.9001C109.473 21.9001 108.845 21.0034 108.845 19.6291V13.546H112.282V10.4626H108.845V6.39721L105.05 7.9948V20.3861C105.05 23.5544 107.38 25.1526 110.577 25.1526C111.056 25.1526 111.714 25.1236 112.073 25.0406L113 21.845C112.582 21.8721 112.103 21.9001 111.684 21.9001Z"
            fill="#7F7F7F"
          />
        </svg>
        <svg
          width="109"
          height="33"
          viewBox="0 0 109 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M13.3104 18.9169C13.0816 19.1076 12.7765 19.1457 12.5095 18.9931C11.5642 18.2108 11.2597 17.7628 10.8101 17.1014L10.81 17.1012C10.7336 16.9889 10.6531 16.8703 10.5645 16.7429C8.73379 18.6117 7.39893 19.1838 5.03433 19.1838C2.21205 19.1838 0 17.4294 0 13.9588C0 11.2128 1.48741 9.38215 3.58505 8.46682C5.11789 7.7962 7.15877 7.58015 8.92408 7.39326C9.26707 7.35695 9.59966 7.32174 9.91609 7.28452V6.86499C9.91609 6.77222 9.91712 6.67741 9.91816 6.5812L9.91816 6.58098C9.92609 5.84662 9.9349 5.03103 9.49657 4.4241C9.07704 3.81388 8.31426 3.54691 7.62777 3.54691C6.33105 3.54691 5.18688 4.19527 4.91991 5.56827C4.84363 5.87338 4.65294 6.17849 4.34783 6.17849L1.10603 5.83524C0.839054 5.75896 0.533944 5.56827 0.610221 5.14874C1.373 1.1823 4.91991 0 8.12357 0C9.76354 0 11.8993 0.419527 13.196 1.67811C14.7065 3.08323 14.6964 4.94131 14.6853 6.95436V6.9546V6.95484V6.95508C14.6844 7.12738 14.6834 7.30082 14.6834 7.47521V12.7002C14.6834 14.0754 15.1849 14.7722 15.7209 15.5169L15.721 15.5169C15.7944 15.619 15.8685 15.7219 15.942 15.8276C16.1709 16.1327 16.209 16.5141 15.942 16.7048C15.4746 17.0738 14.8009 17.6491 14.1972 18.1646C13.8651 18.4483 13.5541 18.7138 13.3104 18.9169ZM56.598 18.9931C56.865 19.1457 57.1701 19.1076 57.3989 18.9169C57.6426 18.7138 57.9535 18.4483 58.2857 18.1646C58.8893 17.6492 59.5631 17.0738 60.0305 16.7048C60.2975 16.5141 60.2593 16.1327 60.0305 15.8276C59.957 15.7219 59.8829 15.619 59.8094 15.5169L59.8094 15.5169C59.2734 14.7722 58.7719 14.0754 58.7719 12.7002V7.47521C58.7719 7.30058 58.7729 7.1269 58.7738 6.95436C58.7848 4.94131 58.795 3.08323 57.2845 1.67811C55.9878 0.419527 53.852 0 52.2121 0C49.0084 0 45.4615 1.1823 44.6987 5.14874C44.6224 5.56827 44.9275 5.75896 45.1945 5.83524L48.4363 6.17849C48.7414 6.17849 48.9321 5.87338 49.0084 5.56827C49.2754 4.19527 50.4195 3.54691 51.7162 3.54691C52.4027 3.54691 53.1655 3.81388 53.585 4.4241C54.0234 5.03103 54.0146 5.84662 54.0066 6.58098C54.0056 6.67727 54.0046 6.77215 54.0046 6.86499V7.28452C53.6881 7.32174 53.3556 7.35695 53.0126 7.39326C51.2473 7.58015 49.2064 7.7962 47.6735 8.46682C45.5759 9.38215 44.0885 11.2128 44.0885 13.9588C44.0885 17.4294 46.3005 19.1838 49.1228 19.1838C51.4874 19.1838 52.8223 18.6117 54.6529 16.7429C54.7415 16.8703 54.8221 16.9888 54.8984 17.1011L54.8986 17.1014C55.3482 17.7628 55.6527 18.2108 56.598 18.9931ZM19.1457 18.955H22.5019C22.8833 18.955 23.1503 18.688 23.1884 18.3829V9.2296L23.1883 9.04839C23.1861 7.04818 23.1832 4.46224 25.5149 4.46224C27.6439 4.46224 27.6087 6.78105 27.5805 8.63497V8.6351V8.63522V8.63535V8.63547V8.63559V8.63571V8.63583V8.63595C27.5774 8.84076 27.5744 9.0399 27.5744 9.2296V18.3829C27.5744 18.688 27.8413 18.955 28.1846 18.9931H31.5408C31.8841 18.9931 32.1892 18.7262 32.1892 18.3829V9.2296C32.1892 9.14227 32.1889 9.05138 32.1886 8.95766C32.1854 7.98715 32.1813 6.71146 32.4943 5.91152C32.8375 5.03433 33.7147 4.50038 34.5156 4.50038C35.5072 4.50038 36.2319 4.84363 36.4989 5.9878C36.6186 6.52653 36.5974 7.76988 36.5827 8.63037C36.5787 8.8664 36.5751 9.07362 36.5751 9.2296V18.3829C36.5751 18.688 36.8421 18.955 37.1854 18.9931H40.5034C40.8467 18.9931 41.1518 18.7262 41.1518 18.3829V7.47521C41.1518 7.19741 41.1569 6.91456 41.162 6.62954V6.62939V6.62925V6.6291V6.62896V6.62882V6.62868V6.62854V6.6284C41.1912 4.99632 41.2217 3.29305 40.3127 2.0595C39.3593 0.724638 37.8337 0.152555 36.4226 0.152555C34.4394 0.152555 32.5706 1.1823 31.7696 3.35622C30.8543 1.1823 29.5195 0.152555 27.4218 0.152555C25.3623 0.152555 23.7986 1.1823 22.9977 3.35622H22.9214V1.10603C22.8833 0.800915 22.6545 0.533944 22.3112 0.533944H19.1838C18.8406 0.533944 18.5355 0.800915 18.5355 1.14416V18.3829C18.5736 18.688 18.8406 18.9169 19.1457 18.955ZM62.8146 1.10603V3.58505C62.8146 3.9283 63.1198 4.19527 63.463 4.19527H69.222L62.5858 13.6918C62.1663 14.3021 62.1663 14.9886 62.1663 15.3699V17.8871C62.1663 18.2685 62.5858 18.6499 62.9672 18.4592C66.7048 16.4378 71.2433 16.6285 74.6377 18.4211C75.0572 18.6499 75.4386 18.2304 75.4386 17.849V15.2174C75.4005 14.8741 75.286 14.4928 74.8665 14.2639C72.9596 13.196 70.7094 12.8909 68.5736 12.9291L74.2944 4.76735C74.8284 4.00458 75.1335 3.54691 75.1335 3.20366V1.10603C75.1335 0.762776 74.8284 0.495805 74.4851 0.495805H63.4249C63.0816 0.495805 62.8146 0.724638 62.8146 1.10603ZM84.6682 0.152555C89.6644 0.152555 92.3722 4.4241 92.3722 9.87796C92.3722 15.1411 89.3974 19.3364 84.6682 19.3364C79.7864 19.3364 77.1167 15.0648 77.1167 9.7254C77.0786 4.34783 79.7864 0.152555 84.6682 0.152555ZM82.0366 9.19146C82.0366 7.09382 82.1892 3.69947 84.6682 3.69947C85.7361 3.69947 86.4989 4.15713 86.8802 5.37757C87.2998 6.75057 87.376 8.50496 87.376 9.95423C87.376 12.1663 87.2235 15.7895 84.6301 15.7895C82.035 15.7895 82.0361 11.4131 82.0366 9.28013L82.0366 9.19146ZM98.8177 18.955H95.4615C95.1182 18.9169 94.8513 18.6499 94.8513 18.3448V1.06789C94.8894 0.762776 95.1564 0.495805 95.4996 0.495805H98.627C98.9321 0.495805 99.1609 0.724638 99.2372 0.991609V3.62319H99.3135C100.267 1.25858 101.564 0.152555 103.89 0.152555C105.378 0.152555 106.865 0.686499 107.818 2.17391C108.696 3.54691 108.696 5.87338 108.696 7.55149V18.4211C108.658 18.7262 108.391 18.955 108.047 18.955H104.691C104.386 18.9169 104.119 18.688 104.081 18.4211V9.0389C104.081 8.88679 104.082 8.72934 104.084 8.56836V8.5675V8.56663V8.56574V8.56486C104.101 6.70842 104.123 4.38596 101.983 4.38596C101.182 4.38596 100.42 4.91991 100.038 5.75896C99.5805 6.82685 99.5042 7.8566 99.5042 9.0389V18.3448C99.4661 18.688 99.1609 18.955 98.8177 18.955ZM54.0048 10.9217L54.0046 10.717V9.99237C51.5637 9.99237 49.0084 10.5263 49.0084 13.3867C49.0084 14.836 49.7712 15.8276 51.0679 15.8276C52.0214 15.8276 52.8604 15.2555 53.3944 14.3021C54.0083 13.1824 54.0067 12.1312 54.0048 10.9217ZM9.95423 10.717L9.95445 10.9217C9.95635 12.1312 9.958 13.1824 9.34401 14.3021C8.81007 15.2555 7.97101 15.8276 7.01754 15.8276C5.72082 15.8276 4.95805 14.836 4.95805 13.3867C4.95805 10.5263 7.51335 9.99237 9.95423 9.99237V10.717ZM70.061 22.5782C69.2601 21.5484 64.7216 22.0824 62.7002 22.3493C62.09 22.4256 61.9756 21.8917 62.5477 21.5103C66.1709 18.955 72.0824 19.7178 72.7689 20.5568C73.4554 21.3959 72.5782 27.3455 69.1838 30.1678C68.6499 30.5873 68.1541 30.3585 68.3829 29.7864L68.424 29.6836C69.2053 27.7315 70.8478 23.6273 70.061 22.5782ZM67.4294 25.5912C61.1365 30.2441 51.9832 32.7231 44.0885 32.7231C33.0282 32.7231 23.1121 28.6423 15.5606 21.8535C14.9886 21.3196 15.4844 20.595 16.209 21.0145C24.3326 25.7437 34.3631 28.566 44.7368 28.566C51.7162 28.566 59.4203 27.1167 66.5141 24.1037C67.582 23.6842 68.4592 24.8284 67.4294 25.5912Z"
            fill="#7F7F7F"
          />
        </svg>
      </div>
      <div className="grid justify-items-center border-2 rounded px-14 mt-28">
        <img
          src=""
          alt=""
          className="w-24 h-24 rounded-full bg-gray-400 -translate-y-1/2 "
        />
        <p className="mt-5 mb-4 text-xl font-medium">
          "我非常信任这家公司我非常信任这家公司我非常信任这家公司我非常信任这家公司我非常信任这家公司我非常信任这家公司"
        </p>
        <p className="text-lg font-bold">无名氏</p>
        <p className="text-gray-500 mb-8">
          XX 公司老总{" "}
          <a href="#" className="text-blue-500">
            @Company
          </a>
        </p>
      </div>
      <svg
        width="98"
        height="256"
        viewBox="0 0 98 256"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="absolute right-0 -z-10 -translate-y-3/4"
      >
        <circle cx="128" cy="128" r="128" fill="url(#paint0_linear_0_386)" />
        <defs>
          <linearGradient
            id="paint0_linear_0_386"
            x1="0"
            y1="0"
            x2="0"
            y2="256"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="white" />
            <stop offset="0.774017" stopColor="#EAEAEA" />
            <stop offset="1" stopColor="#DFDFDF" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  );
}
